{
  "name": "windscout",
  "version": "0.4.2",
  "description": "Find which Windscribe locations and protocols work from your network, ranked by speed (unofficial)",
  "type": "module",
  "bin": {
    "windscout": "windscout.js"
  },
  "files": [
    "windscout.js"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "keywords": [
    "windscribe",
    "vpn",
    "speedtest",
    "wireguard",
    "stealth",
    "cli",
    "censorship",
    "firewall",
    "unblock",
    "vpn-speed-test",
    "server-finder"
  ],
  "author": "Dier Cohen <i.am.dier.cohen@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diercohen/windscout.git"
  },
  "homepage": "https://github.com/Diercohen/windscout#readme",
  "bugs": "https://github.com/Diercohen/windscout/issues"
}
